{
  "name": "DekhoEarn",
  "short_name": "DekhoEarn",
  "description": "Watch videos, earn points and share.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "entertainment",
    "social",
    "video"
  ]
}
